{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "WesleyCode": "Information",
            "Microsoft.Agents.AI.AgentFileSkillsSource": "Information"
        }
    },
    "WINTEAM_MODELID": "gpt-5.4-mini",
    "WINTEAM_BASEURL": "",
    "WINTEAM_APIKEY": ""
}