{
    "profiles": {
        "WesleyCode": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "local"
            },
            "hotReloadEnabled": true
        }
    }
}